<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\GroundManager.cs" Line="38" Column="22" />
      <File FileName="Assets\Project\Scripts\PlayerController.cs" Line="33" Column="3" />
      <File FileName="Assets\Project\Scripts\FoodManager.cs" Line="3" Column="33" />
      <File FileName="Assets\Project\Scripts\PlayerModifications.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>